.banner
    background: #232222
    display: flex
    padding: 0 25px 0 45px
    align-items: center
    justify-content: space-between
    margin-top: 50px
    &__block
        display: flex
        align-items: center
        width: 470px
        justify-content: space-between
    &__text
        max-width: 235px 
        color: #fff 
        font-size: 24px
        font-weight: bold
    &__avengers