.arrow
    width: 50px
    position: fixed
    bottom: 50px
    left: 50px
    cursor: pointer
    opacity: 0
    transition: .3s
.show
    position: fixed
    bottom: 50px
    left: 50px
    opacity: 1