.comics__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.comic
    width: 225px
    height: 415px
    margin-top: 50px
    cursor: pointer
    transition: .3s
    &:hover
        transform: translateY(-10px)
    &__title
        font-size: 14px
        font-weight: bold
        color: #000
        text-transform: uppercase
    &__descr
        font-size: 14px
        font-weight: bold
        color: #000
        text-transform: uppercase
    &__price
    &__img
        width: 100%
        height: 346px